user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc000065560 0x889080 0xc0004190e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc00019c000 0x889080 0xc00017f900 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc0000a2240 0x889080 0xc00019c820 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc0004f6ab0 0x889080 0xc00030a1e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0004f6ab0 0x889080 0xc00030a500 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0004f6ab0 0x889080 0xc00030a6e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0004f6ab0 0x889080 0xc00030a8c0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0004f6ab0 0x889080 0xc0001c45a0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc00007d170 0x889080 0xc000096b40 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc0003e7cb0 0x889080 0xc0003123c0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0003e7cb0 0x889080 0xc0000c23c0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0003e7cb0 0x889080 0xc0000c2500 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0000b9560 0x889080 0xc0000c2820 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0000b9560 0x889080 0xc0000c2a00 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0000b9560 0x889080 0xc0000c2b40 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c2dc0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c3040 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c2000 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c21e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c23c0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c25a0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c2820 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc000312140 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0003123c0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc0000c2960 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010db00 0x889080 0xc000312640 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0003e7290 0x889080 0xc000312a00 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0000b8870 0x889080 0xc0003120a0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0000b86c0 0x889080 0xc0000c20a0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0003e67e0 0x889080 0xc000312500 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0000b8a20 0x889080 0xc0000c2a00 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0003e7560 0x889080 0xc0000c2d20 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0003e7560 0x889080 0xc0000c21e0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc000494000 0x889080 0xc000498140 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc00006a630 0x889080 0xc0000983c0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00006b290 0x889080 0xc000098960 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00006b290 0x889080 0xc000098b40 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00006b290 0x889080 0xc00030abe0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00006b290 0x889080 0xc000098d20 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00024a000 0x889080 0xc000099540 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc00010d290 0x889080 0xc000324140 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
&{0xc00010db00 0x889080 0xc0001ed9a0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0005057a0 0x889080 0xc0004c4000 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00030d170 0x889080 0xc000325860 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00030c240 0x889080 0xc0004c4780 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010cf30 0x889080 0xc0004c4c80 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010cb40 0x889080 0xc0004c4a00 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010cb40 0x889080 0xc0004c4be0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00030d9e0 0x889080 0xc0004c5720 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00030d9e0 0x889080 0xc0004c5860 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0001eeab0 0x889080 0xc0004c4d20 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0001ef4d0 0x889080 0xc0004c5680 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc00010c360 0x889080 0xc000324aa0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
&{0xc0001f9c20 0x889080 0xc000325cc0 <nil> <nil> {{0 0} 0 0 0 0} false <nil> []}
user=postgres password='1' dbname=postgres sslmode=disable
DB Connected
